<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto-Afrika : Accueil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: #6c829d;
    font-family: Arial, Helvetica, sans-serif;
}
p.categorie{
    background-color: black;
    color: white;
}
div.container{
    background-color: #ffff;
    margin: 60px 10% 80px 10%;
    padding: 30px;
}
.centre{
    text-align: center;
}
p.description{
    max-width: 400px;
    display: inline-block;
}
div.description{
    text-align: center;
}
div.front{
    position: relative;
}
table{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color:#6c829d8c;
    color: white;
}
img{
    width: 100%;
}
    </style>
</head>
<body>
    <p class="categorie centre">Aux délices naturelles</p>
    <div class="container">
        <header>
            <h1 class="centre">Resto-Afrik</h1>
            <nav>
                <ul>
                    <li><a href="menu.html">Menu</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2 class="centre">Crevettes sautées aux pommes frites</h2>
            <div class="description">
                <p class="description centre">Ce plat de crevettes est une spécialité des peuples  de la côte du cameroun</p>
            </div>
            <div class="front">
            <img src="platafricain.jpg" alt="crevettes sautés" width="600">
            <table class="centre info">
                <tr>
                    <th>Difficulté</th>
                    <th>Préparation</th>
                    <th>Cuisson</th>
                    <th>Temps total</th>
                </tr>
                <tr>
                    <td>Facile</td>
                    <td>10mins</td>
                    <td>25mins</td>
                    <td>35mins</td>
                </tr>
            </table>
        </div>
        </section>
        <section>
            <h2>Ingrédients</h2>
            <ul>
                <li>crevettes frais:150g</li>
                <li>tomate:50g</li>
                <li>oignons:10g</li>
                <li>pommes:100g</li>
            </ul>
        </section>
        <section>
            <h2>Préparation</h2>
            <ul>
                <li>Découper les pommes en fines lamelles</li>
                <li>Faire cuire les pommes à l'huile dans une poele</li>
                <li>Faire cuire les crevettes à la poele</li>
                <li>Mélanger la tomate aux oignons</li>
                <li>Mélanger le tout dans la poele des crevettes</li>
            </ul>
        </section>
        <footer>
            <address>
                copyright 2022 - tous droits reservés - Resto-Afrik
            </address>
        </footer>
    </div>
</body>
</html>